# Java-labs

./: .gitignore  README.md
cats-java/: pom.xml
kotiki-java/: create.sql  createDbTables.sql  docker-compose.yml  pom.xml
kotiki-java/cats/: Dockerfile  pom.xml
kotiki-java/cats/application/: pom.xml
kotiki-java/cats/application/src/main/java/com/itmo/cats/: CatsApplication.java
kotiki-java/cats/application/src/main/resources/: application.yml
kotiki-java/cats/cats-application/: pom.xml
kotiki-java/cats/cats-application/src/main/resources/: application.properties
kotiki-java/cats/core/: pom.xml
kotiki-java/cats/core/src/main/java/com/itmo/cats/repository/: CatRepository.java
kotiki-java/cats/core/src/main/java/com/itmo/cats/service/: CatService.java
kotiki-java/cats/data-access-layer/: pom.xml
kotiki-java/cats/data-access-layer/src/main/java/com/itmo/cats/repository/: CatDao.java  CatRepositoryImpl.java
kotiki-java/cats/rabbit-mq-configuration/: pom.xml
kotiki-java/cats/rabbit-mq-configuration/src/main/java/com/itmo/cats/: CatsRabbitMQConfiguration.java
kotiki-java/core/: pom.xml
kotiki-java/core/src/main/java/com/itmo/cats/domain/: Color.java  Role.java
kotiki-java/core/src/main/java/com/itmo/cats/domain/cat/: Cat.java  CatCreationModel.java
kotiki-java/core/src/main/java/com/itmo/cats/domain/owner/: Owner.java  OwnerCreationModel.java
kotiki-java/core/src/main/java/com/itmo/cats/domain/user/: User.java  UserCreationModel.java
kotiki-java/core/src/main/java/com/itmo/cats/domains/: Color.java
kotiki-java/core/src/main/java/com/itmo/cats/domains/cats/: Cat.java  CatCreationModel.java
kotiki-java/core/src/main/java/com/itmo/cats/domains/owners/: Owner.java  OwnerCreationModel.java
kotiki-java/dataAccessLayer/: pom.xml
kotiki-java/dataAccessLayer/src/main/java/com/itmo/cats/cat/repository/: CatDao.java  CatDbModel.java  CatRepositoryImpl.java
kotiki-java/dataAccessLayer/src/main/java/com/itmo/cats/cats/repositories/: CatDao.java  CatDbModel.java  CatRepositoryImpl.java  CatsDao.java  CatsRepositoryWrapper.java
kotiki-java/dataAccessLayer/src/main/java/com/itmo/cats/dao/: CatDao.java  ICatDao.java  IOwnerDao.java  OwnerDao.java
kotiki-java/dataAccessLayer/src/main/java/com/itmo/cats/dao/implementations/: CatDao.java  CatDaoImpl.java  OwnerDao.java  OwnerDaoImpl.java
kotiki-java/dataAccessLayer/src/main/java/com/itmo/cats/models/: Cat.java  Color.java  Owner.java
kotiki-java/dataAccessLayer/src/main/java/com/itmo/cats/owner/repository/: OwnerDao.java  OwnerDbModel.java  OwnerRepositoryImpl.java
kotiki-java/dataAccessLayer/src/main/java/com/itmo/cats/owners/repositories/: OwnerDao.java  OwnerDbModel.java  OwnerDto.java  OwnerRepositoryImpl.java  OwnerRepositoryWrapper.java
kotiki-java/dataAccessLayer/src/main/java/com/itmo/cats/user/repository/: UserDao.java  UserDbModel.java  UserRepositoryImpl.java
kotiki-java/dataAccessLayer/src/main/java/com/itmo/cats/utils/: HibernateSessionFactory.java
kotiki-java/dataAccessLayer/src/test/java/: CatTest.java
kotiki-java/dataAccessLayer/src/test/java/com/itmo/cats/test/: CatTests.java
kotiki-java/models/: pom.xml
kotiki-java/models/src/main/java/com/itmo/cats/coreModels/: Color.java  Role.java
kotiki-java/models/src/main/java/com/itmo/cats/coreModels/cat/: Cat.java  CatCreationModel.java  FriendModel.java
kotiki-java/models/src/main/java/com/itmo/cats/coreModels/owner/: Owner.java  OwnerCreationModel.java
kotiki-java/models/src/main/java/com/itmo/cats/coreModels/user/: User.java  UserCreationModel.java
kotiki-java/models/src/main/java/com/itmo/cats/coremodels/: Color.java  Role.java
kotiki-java/models/src/main/java/com/itmo/cats/coremodels/cat/: Cat.java  CatCreationModel.java  FriendModel.java  GetAllCatsByIdMessage.java  GetCatByIdMessage.java
kotiki-java/owners/: Dockerfile  pom.xml
kotiki-java/owners/application/: pom.xml
kotiki-java/owners/application/src/main/java/com/itmo/cats/: OwnersApplication.java
kotiki-java/owners/application/src/main/resources/: application.properties
kotiki-java/owners/core/: pom.xml
kotiki-java/owners/data-access-layer/: pom.xml
kotiki-java/owners/owners-application/: pom.xml
kotiki-java/owners/owners-application/src/main/resources/: application.yml
kotiki-java/owners/rabbit-mq-configuration/: pom.xml
kotiki-java/owners/rabbit-mq-configuration/src/main/java/com/itmo/cats/: OwnersRabbitMQConfiguration.java
kotiki-java/services/: pom.xml
kotiki-java/services/src/main/java/: Program.java
kotiki-java/services/src/main/java/com/itmo/cats/services/: CatsService.java
kotiki-java/services/src/test/java/: CatsTest.java
kotiki-java/user-interface/: Dockerfile  pom.xml
kotiki-java/user-interface/core/: pom.xml
kotiki-java/user-interface/data-access-layer/: pom.xml
kotiki-java/user-interface/rabbit-mq-configuration/: pom.xml
kotiki-java/user-interface/rabbit-mq-configuration/src/main/java/com/itmo/cats/: RabbitMQConfiguration.java
kotiki-java/user-interface/web/: pom.xml
kotiki-java/user-interface/web/src/main/java/com/itmo/cats/: AppConfig.java  StringToEnumConverter.java  WebApplication.java
kotiki-java/user-interface/web/src/main/resources/: application.properties
kotiki-java/user-interface/web/src/test/java/com/itmo/cats/: WebApplicationTests.java
kotiki-java/user-interface/web/src/test/resources/: application.properties
kotiki-java/web/: pom.xml
kotiki-java/web/src/main/java/com/itmo/cats/: AppConfig.java  StringToEnumConverter.java  WebApplication.java  WebSecurityConfiguration.java
kotiki-java/web/src/main/java/com/itmo/cats/cat/: CatController.java
kotiki-java/web/src/main/java/com/itmo/cats/cats/: CatController.java
kotiki-java/web/src/main/java/com/itmo/cats/owner/: OwnerController.java
kotiki-java/web/src/main/java/com/itmo/cats/owners/: OwnerController.java
kotiki-java/web/src/main/java/com/itmo/cats/user/: UserController.java
kotiki-java/web/src/main/resources/: application.properties
kotiki-java/web/src/test/java/com/itmo/cats/: WebApplicationTests.java
(+190 files in other folders)
