<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <groupId>com.itmo.cats</groupId>
    <artifactId>cats</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>data-access-layer</module>
        <module>rabbit-mq-configuration</module>
        <module>application</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <models.version>1.0-SNAPSHOT</models.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.itmo.cats</groupId>
            <artifactId>models</artifactId>
            <version>${models.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>